#cardHandlerReturnWrapper
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px))
  border: 4px solid black
  border-radius: 10px

#cardHandlerReturnWrapper
  display: flex
  padding: 7vh 3vw
  overflow-x: scroll