@import "src/index"

#hallOfFameReturnWrapper
  display: flex
  flex-direction: column
  text-align: center
  background: $highlightSecondaryColor
  border-radius: 0 0 10px 10px
  padding: 3vh 3vw

.councilHeader
  font-family: 'Zen Dots', cursive
  margin: 5vh 0