@import "src/index"

.slick-initialized // to prevent unnecessary horizontal scroll because of slick-track
  overflow-x: hidden

.slick-track
  display: flex !important

.slick-slide
  display: flex
  height: inherit !important
  background: #c9b8ff
  margin: 2vh 0
  border-radius: 10px
  text-align: center

#sliderCardReturnWrapper h1
  font-family: 'Zen Dots', cursive
  margin-bottom: 6vh

#sliderCardReturnWrapper img
  margin: auto auto
  height: 40vh
  max-width: 80%
  border-radius: 10px

#sliderCardReturnWrapper p
  font-family: 'Roboto Thin', cursive