@import "../../index"

#cardWrapper
  padding: 5vh 2vw
  background: $highlightSecondaryColor
  border: 4px solid black
  border-radius: 10px

#cardWrapper h1
  font-family: 'Karantina', cursive
  font-size: 3em

#cardPositionHeader
  text-decoration: underline
  color: #b06767

#cardImage
  height: 30vh
  border-radius: 25%
  border: 4px solid black

#cardEmailHeader
  font-size: 1.4em
  text-decoration: underline
  margin-bottom: 0

#cardEmail
  font-size: 1.2em
  font-family: 'Roboto Thin', cursive
  margin: 1vh 0