@import "src/index"

#navbar
  display: flex
  justify-content: space-between
  padding: 2vh 4vw
  border-radius: 10px 10px 0 0
  background: $secondaryColor

#navbar div
  display: flex
  gap: 30px

#navbar .link
  font-size: 1.4em

.logo
  border-radius: 5px

#navbarButtonWrapper
  display: flex
  gap: 5vw

#navbarButtonWrapper button
  position: relative
  width: 120px
  height: 40px
  margin: auto auto
  background: $highlightColor
  border-radius: 5px

#navbarButtonWrapper button::after
  position: absolute
  bottom: 0
  left: 0
  content: ''
  border-radius: 0 0 5px 5px
  height: 5px
  width: 100%
  transform: scale(0, 1)
  transition: all ease 0.3s

#navbarButtonWrapper button:hover::after
  background: $highlightSecondaryColor
  transform: scale(1, 1)

@media (max-width: 500px)
  #navbarButtonWrapper button
    font-size: 0.7em
    width: 100px
    height: 40px