#homeFooterReturnWrapper
  display: flex
  justify-content: space-around
  border-bottom: 2px solid black
  padding: 20px

#homeFooterReturnWrapper svg
  display: inline-block

#homeFooterReturnWrapper svg:hover
  cursor: pointer

#facebook-icon:hover path
  fill: #4267B2

#instagram-icon:hover path
  fill: #8a3ab9

#twitter-icon:hover path
  fill: #1DA1F2