@import "src/index"

#eventComponentReturnWrapper
  text-align: center
  background: $secondaryColor
  margin: 2vh 0
  padding: 3vh 3vw
  border-radius: 10px
  height: 90vh

#eventComponentReturnWrapper h1
  font-family: 'Zen Dots', cursive
  margin-bottom: 6vh

#eventComponentReturnWrapper img
  display: inline-block
  height: 40vh
  max-width: 80vw
  border-radius: 10px

#eventComponentReturnWrapper p
  font-family: 'Roboto Thin', cursive