#homeSportsReturnWrapper
  padding: 7vh 2vw

.sport-icon
  width: 6vh
  height: 6vh
  padding: 1vh

  background: #bff6bf
  border: 2px solid #bff6bf
  border-radius: 10px

.sport-icon:hover
  cursor: pointer
  border-color: black

.horizontal-sport
  display: flex
  justify-content: center
  gap: 3vw
  padding: 5vh

#sportAnnouncements
  width: 70vw
  height: 60vh
  padding: 15px
  margin: 0 auto
  border: 2px solid black
  border-radius: 20px
  overflow-y: scroll

#sportAnnouncements h1
  text-align: center

.announcementHeader
  background: #9f9d9d
  border-radius: 10px
  padding: 10px