$primaryColor: white
$secondaryColor: #aca9bb
$tertiaryColor: #f6ebff
$complementaryColor: #5f5c6d
$highlightColor: #a9cec2
$highlightSecondaryColor: #a7a7e7

@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Karantina:wght@300&family=Zen+Dots&display=swap')